crates/ax-validate/src/lib.rs:68:26: replace && with || in parse
crates/ax-validate/src/lib.rs:68:21: replace >= with < in parse
crates/ax-validate/src/lib.rs:68:49: replace == with != in parse
crates/ax-validate/src/lib.rs:73:36: replace + with - in parse
crates/ax-validate/src/lib.rs:73:36: replace + with * in parse
crates/ax-validate/src/lib.rs:76:21: delete ! in parse
crates/ax-validate/src/lib.rs:117:5: replace datasets -> Vec<Strd> with vec![]
crates/ax-validate/src/lib.rs:124:5: replace correct_digits -> f64 with 0.0
crates/ax-validate/src/lib.rs:124:5: replace correct_digits -> f64 with 1.0
crates/ax-validate/src/lib.rs:124:5: replace correct_digits -> f64 with -1.0
crates/ax-validate/src/lib.rs:124:17: replace == with != in correct_digits
crates/ax-validate/src/lib.rs:127:28: replace != with == in correct_digits
crates/ax-validate/src/lib.rs:128:33: replace / with % in correct_digits
crates/ax-validate/src/lib.rs:128:33: replace / with * in correct_digits
crates/ax-validate/src/lib.rs:128:20: replace - with + in correct_digits
crates/ax-validate/src/lib.rs:128:20: replace - with / in correct_digits
crates/ax-validate/src/lib.rs:132:12: replace == with != in correct_digits
crates/ax-validate/src/lib.rs:135:9: delete - in correct_digits
