crates/ax-core/src/det.rs:17:5: replace finite -> Vec<f64> with vec![]
crates/ax-core/src/det.rs:17:5: replace finite -> Vec<f64> with vec![0.0]
crates/ax-core/src/det.rs:17:5: replace finite -> Vec<f64> with vec![1.0]
crates/ax-core/src/det.rs:17:5: replace finite -> Vec<f64> with vec![-1.0]
crates/ax-core/src/det.rs:31:21: replace + with - in det_sum
crates/ax-core/src/det.rs:31:21: replace + with * in det_sum
crates/ax-core/src/det.rs:32:22: replace >= with < in det_sum
crates/ax-core/src/det.rs:33:18: replace += with -= in det_sum
crates/ax-core/src/det.rs:33:18: replace += with *= in det_sum
crates/ax-core/src/det.rs:35:18: replace += with -= in det_sum
crates/ax-core/src/det.rs:35:18: replace += with *= in det_sum
crates/ax-core/src/det.rs:39:9: replace + with - in det_sum
crates/ax-core/src/det.rs:59:50: replace * with / in variance
crates/ax-core/src/det.rs:59:45: replace - with + in variance
crates/ax-core/src/det.rs:59:55: replace - with + in variance
crates/ax-core/src/det.rs:60:23: replace / with * in variance
crates/ax-core/src/det.rs:65:5: replace std_dev -> Option<f64> with None
crates/ax-core/src/det.rs:65:5: replace std_dev -> Option<f64> with Some(0.0)
crates/ax-core/src/det.rs:65:5: replace std_dev -> Option<f64> with Some(1.0)
crates/ax-core/src/det.rs:65:5: replace std_dev -> Option<f64> with Some(-1.0)
crates/ax-core/src/det.rs:100:5: replace mad -> Option<f64> with Some(0.0)
crates/ax-core/src/dict.rs:46:9: replace Dict::is_empty -> bool with true
crates/ax-core/src/dict.rs:46:9: replace Dict::is_empty -> bool with false
crates/ax-core/src/dict.rs:51:9: replace Dict::as_slice -> &[String] with Vec::leak(Vec::new())
crates/ax-core/src/dict.rs:51:9: replace Dict::as_slice -> &[String] with Vec::leak(vec![String::new()])
crates/ax-core/src/dict.rs:51:9: replace Dict::as_slice -> &[String] with Vec::leak(vec!["xyzzy".into()])
crates/ax-core/src/envelope.rs:31:9: replace ExitCode::code -> i32 with 0
crates/ax-core/src/envelope.rs:31:9: replace ExitCode::code -> i32 with 1
crates/ax-core/src/envelope.rs:31:9: replace ExitCode::code -> i32 with -1
crates/ax-core/src/envelope.rs:170:64: replace == with != in EnvelopeBuilder::build
crates/ax-core/src/envelope.rs:216:5: replace json_f64 -> serde_json::Value with Default::default()
crates/ax-core/src/finding.rs:36:9: replace AnomalyClass::token -> &'static str with ""
crates/ax-core/src/finding.rs:36:9: replace AnomalyClass::token -> &'static str with "xyzzy"
crates/ax-core/src/finding.rs:76:18: replace match guard c >= 0.95 with true in Severity::from_confidence
crates/ax-core/src/finding.rs:77:18: replace match guard c >= 0.85 with true in Severity::from_confidence
crates/ax-core/src/finding.rs:77:18: replace match guard c >= 0.85 with false in Severity::from_confidence
crates/ax-core/src/finding.rs:78:18: replace match guard c >= 0.65 with true in Severity::from_confidence
crates/ax-core/src/finding.rs:78:18: replace match guard c >= 0.65 with false in Severity::from_confidence
crates/ax-core/src/finding.rs:79:18: replace match guard c >= 0.40 with true in Severity::from_confidence
crates/ax-core/src/finding.rs:79:18: replace match guard c >= 0.40 with false in Severity::from_confidence
crates/ax-core/src/record.rs:45:9: replace Column::null_count -> usize with 1
crates/ax-core/src/record.rs:53:9: replace Column::is_empty -> bool with true
crates/ax-core/src/record.rs:53:9: replace Column::is_empty -> bool with false
crates/ax-core/src/value.rs:55:9: replace Value::canonical -> String with String::new()
crates/ax-core/src/value.rs:55:9: replace Value::canonical -> String with "xyzzy".into()
crates/ax-core/src/value.rs:71:13: replace Value::total_cmp::rank -> u8 with 0
crates/ax-core/src/value.rs:71:13: replace Value::total_cmp::rank -> u8 with 1
crates/ax-core/src/value.rs:80:13: delete match arm (Value::Bool(a), Value::Bool(b)) in Value::total_cmp
crates/ax-core/src/value.rs:81:13: delete match arm (Value::Int(a), Value::Int(b)) in Value::total_cmp
crates/ax-core/src/value.rs:82:13: delete match arm (Value::Float(a), Value::Float(b)) in Value::total_cmp
crates/ax-core/src/value.rs:83:13: delete match arm (Value::Str(a), Value::Str(b)) in Value::total_cmp
crates/ax-core/src/value.rs:119:9: replace ColType::is_numeric -> bool with true
crates/ax-core/src/value.rs:119:9: replace ColType::is_numeric -> bool with false
