crates/ax-cli/src/main.rs:26:5: replace main -> ProcExit with Default::default()
crates/ax-cli/src/main.rs:64:5: replace usage -> &'static str with ""
crates/ax-cli/src/main.rs:64:5: replace usage -> &'static str with "xyzzy"
crates/ax-cli/src/main.rs:90:5: replace parse_scan_args -> Result<ScanArgs, AxError> with Ok(Default::default())
crates/ax-cli/src/main.rs:94:13: delete match arm "--baseline" in parse_scan_args
crates/ax-cli/src/main.rs:100:13: delete match arm "--period" in parse_scan_args
crates/ax-cli/src/main.rs:109:13: delete match arm "--cadence" in parse_scan_args
crates/ax-cli/src/main.rs:123:5: replace config_for -> DetectConfig with Default::default()
crates/ax-cli/src/main.rs:124:9: delete field ctx_period from struct DetectConfig expression in config_for
crates/ax-cli/src/main.rs:125:9: delete field cadence_column from struct DetectConfig expression in config_for
crates/ax-cli/src/main.rs:132:5: replace read_input -> Result<(String, Vec<u8>), AxError> with Ok((String::new(), vec![]))
crates/ax-cli/src/main.rs:132:5: replace read_input -> Result<(String, Vec<u8>), AxError> with Ok((String::new(), vec![0]))
crates/ax-cli/src/main.rs:132:5: replace read_input -> Result<(String, Vec<u8>), AxError> with Ok((String::new(), vec![1]))
crates/ax-cli/src/main.rs:132:5: replace read_input -> Result<(String, Vec<u8>), AxError> with Ok(("xyzzy".into(), vec![]))
crates/ax-cli/src/main.rs:132:5: replace read_input -> Result<(String, Vec<u8>), AxError> with Ok(("xyzzy".into(), vec![0]))
crates/ax-cli/src/main.rs:132:5: replace read_input -> Result<(String, Vec<u8>), AxError> with Ok(("xyzzy".into(), vec![1]))
crates/ax-cli/src/main.rs:133:20: replace match guard p != "-" with true in read_input
crates/ax-cli/src/main.rs:133:20: replace match guard p != "-" with false in read_input
crates/ax-cli/src/main.rs:133:22: replace != with == in read_input
crates/ax-cli/src/main.rs:149:5: replace load_baseline -> Result<Option<RecordSet>, AxError> with Ok(None)
crates/ax-cli/src/main.rs:185:20: replace == with != in cmd_scan
crates/ax-cli/src/main.rs:216:30: replace == with != in cmd_explain
crates/ax-cli/src/main.rs:235:5: replace resolve_handle -> Result<serde_json::Value, AxError> with Ok(Default::default())
crates/ax-cli/src/main.rs:260:31: replace || with && in resolve_handle
crates/ax-cli/src/main.rs:260:23: replace >= with < in resolve_handle
crates/ax-cli/src/main.rs:260:39: replace > with == in resolve_handle
crates/ax-cli/src/main.rs:260:39: replace > with < in resolve_handle
crates/ax-cli/src/main.rs:260:39: replace > with >= in resolve_handle
crates/ax-cli/src/main.rs:272:21: replace >= with < in resolve_handle
crates/ax-cli/src/describe.rs:14:5: replace describe_json -> String with String::new()
crates/ax-cli/src/describe.rs:14:5: replace describe_json -> String with "xyzzy".into()
crates/ax-cli/src/schema.rs:10:5: replace envelope_schema -> String with String::new()
crates/ax-cli/src/schema.rs:10:5: replace envelope_schema -> String with "xyzzy".into()
