crates/ax-validate/src/lib.rs:110:5: replace datasets -> Vec<Strd> with vec![]
crates/ax-validate/src/lib.rs:117:5: replace correct_digits -> f64 with 0.0
crates/ax-validate/src/lib.rs:117:5: replace correct_digits -> f64 with 1.0
crates/ax-validate/src/lib.rs:117:5: replace correct_digits -> f64 with -1.0
crates/ax-validate/src/lib.rs:117:17: replace == with != in correct_digits
crates/ax-validate/src/lib.rs:120:28: replace != with == in correct_digits
crates/ax-validate/src/lib.rs:121:33: replace / with % in correct_digits
crates/ax-validate/src/lib.rs:121:33: replace / with * in correct_digits
crates/ax-validate/src/lib.rs:121:20: replace - with + in correct_digits
crates/ax-validate/src/lib.rs:121:20: replace - with / in correct_digits
crates/ax-validate/src/lib.rs:125:12: replace == with != in correct_digits
crates/ax-validate/src/lib.rs:128:9: delete - in correct_digits
