crates/ax-validate/src/lib.rs:68:26: replace && with || in parse
crates/ax-validate/src/lib.rs:68:21: replace >= with < in parse
crates/ax-validate/src/lib.rs:68:49: replace == with != in parse
crates/ax-validate/src/lib.rs:71:36: replace + with - in parse
crates/ax-validate/src/lib.rs:71:36: replace + with * in parse
crates/ax-validate/src/lib.rs:137:5: replace naive_one_pass_variance -> f64 with 0.0
crates/ax-validate/src/lib.rs:137:5: replace naive_one_pass_variance -> f64 with 1.0
crates/ax-validate/src/lib.rs:137:5: replace naive_one_pass_variance -> f64 with -1.0
crates/ax-validate/src/lib.rs:139:43: replace * with + in naive_one_pass_variance
crates/ax-validate/src/lib.rs:139:43: replace * with / in naive_one_pass_variance
crates/ax-validate/src/lib.rs:140:30: replace / with % in naive_one_pass_variance
crates/ax-validate/src/lib.rs:140:30: replace / with * in naive_one_pass_variance
crates/ax-validate/src/lib.rs:140:13: replace - with + in naive_one_pass_variance
crates/ax-validate/src/lib.rs:140:13: replace - with / in naive_one_pass_variance
crates/ax-validate/src/lib.rs:140:25: replace / with % in naive_one_pass_variance
crates/ax-validate/src/lib.rs:140:25: replace / with * in naive_one_pass_variance
crates/ax-validate/src/lib.rs:140:19: replace * with + in naive_one_pass_variance
crates/ax-validate/src/lib.rs:140:19: replace * with / in naive_one_pass_variance
crates/ax-validate/src/lib.rs:140:35: replace - with + in naive_one_pass_variance
crates/ax-validate/src/lib.rs:140:35: replace - with / in naive_one_pass_variance
